<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Métadonnées de la page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site web d'Aziz Malloul, étudiant en Master 2 Robotique Intelligente et Systèmes Embarqués. Découvrez mon parcours académique, mes projets, mon CV et mes compétences.">

    <!-- Lien vers FontAwesome pour les icônes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Aziz Malloul - Accueil</title>

    <!-- Lien vers le fichier CSS pour styliser la page -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Analytics pour le suivi des visiteurs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J24YWBKV6C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-J24YWBKV6C');
    </script>

    <!-- Script Google Traduction -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element');
            new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element_mobile');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>
    <header>
        <!-- Menu desktop uniquement -->
        <div class="desktop-header">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours Académique</a></li>
                    <li><a href="projets.html">Projets Réalisés</a></li>
                    <li><a href="diplomes.html">Mes Diplômes</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="about.html">Qui suis-je ?</a></li>
                    <li><a href="loisirs.html">Loisirs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  <!--  <li><input type="text" id="search" placeholder="Rechercher..."></li> -->
                    <li id="google_translate_element"></li>
                </ul>
            </nav>
        </div>
    
        <!-- Menu mobile uniquement -->
        <div class="mobile-header">
            <span class="logo">Aziz Malloul</span>
            <div class="right-header-elements">
               <!-- <input type="text" id="search-mobile" placeholder="Rechercher..."> -->
                <div id="google_translate_element_mobile"></div>
                <div class="hamburger" id="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    
        <!-- Navigation mobile -->
        <nav id="mobile-nav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours Académique</a></li>
                <li><a href="projets.html">Projets Réalisés</a></li>
                <li><a href="diplomes.html">Mes Diplômes</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="about.html">Qui suis-je ?</a></li>
                <li><a href="loisirs.html">Loisirs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    
    
    

    <!-- Section pour afficher les images qui changent -->
<section class="hero">
    <div class="image-container">
        <img src="images/electronique.jpg" alt="Image 1" class="image active">
        <img src="images/CAT-Robotsprogrammables.jpg" alt="Image 2" class="image">
        <img src="images/systemes-embarques.jpg" alt="Image 3" class="image">
        <img src="images/iot.jpg" alt="Image 4" class="image">
    </div>
    <h1>Présentation</h1>
    <p>Bienvenue sur mon site professionnel ! Ici, je vous présente mon parcours académique, mes projets réalisés durant mes années d'études, ainsi que mon CV. Ce site est une vitrine de mes compétences en électronique, robotique, et systèmes embarqués, mais aussi une démonstration de mes compétences en développement web.</p>
</section>

    <!-- Section Mon Parcours Académique -->
    <section class="modules">
        <h2>Mon Parcours Académique</h2>
        <div class="course-container">

            <!-- Baccalauréat -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/boudjima.jpg" alt="Liste des Composants du Projet">
                <h3><a href="bac.html">Baccalauréat - Mathématiques (2017/2018)</a></h3>
                <p>Baccalauréat en filière Mathématiques, marquant le début de mon parcours scientifique.</p>
            </div>


            <!-- Première année -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/ummto.jpg" alt="Liste des Composants du Projet">
                <h3><a href="annee1.html">Première Année - Science et Technologie (UMMTO)</a></h3>
                <p>Introduction aux sciences fondamentales à l'Université de Mouloud Mammeri de Tizi Ouzou, avec une base solide en mathématiques et physique.</p>
            </div>

            <!-- Deuxième année -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/ummto.jpg" alt="Liste des Composants du Projet">
                <h3><a href="annee2.html">Deuxième Année - Électronique (UMMTO)</a></h3>
                <p>Spécialisation en électronique, classé 1er de ma promotion.</p>
            </div>

            <!-- Troisième année -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/ummto.jpg" alt="Liste des Composants du Projet">
                <h3><a href="annee3.html">Troisième Année - Électronique (UMMTO)</a></h3>
                <p>Diplômé en Électronique et classé major de promotion.</p>
            </div>

            <!-- Licence en France -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/Lyon 1.jpg" alt="Liste des Composants du Projet">
                <h3><a href="annee4.html">Licence EEEA - Université de Lyon 1</a></h3>
                <p>Licence en Électronique, Énergie Électrique et Automatique (EEEA) à l'université de Lyon 1 Claude Bernard.</p>
            </div>

            <!-- Master 1 -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/Toulon.jpg" alt="Liste des Composants du Projet">
                <h3><a href="master1.html">Master 1 - Ingénierie des Systèmes Complexes (Toulon)</a></h3>
                <p>Spécialité Robotique et Objets Connectés (ROC).</p>
            </div>

            <!-- Master 2 -->
            <div class="course-box">
                <img src="images/images de mon parcours academique/Toulon.jpg" alt="Liste des Composants du Projet">
                <h3><a href="master2.html">Master 2 - Robotique Intelligente et Systèmes Embarqués (Toulon)</a></h3>
                <p>Spécialité Robotique Intelligente et Systèmes Embarqués (Toulon).</p>
            </div>
        </div>
    </section>

    <!-- Séparateur entre les sections -->
    <div class="section-separator"></div>

    <!-- Section Mes Projets Réalisés -->
<section class="projets">
    <h2>Mes Projets Réalisés</h2>
    <div class="project-container">
        <!-- Projet L3 : Projet de fin de cycle (L3 Électronique à UMMTO) -->
        <div class="project-box">
            <img src="images/liste_des_composants.jpg" alt="Liste des Composants du Projet">
            <h3><a href="ProjetL3UMMTO.html">Projet de Fin de Cycle (L3 Électronique à UMMTO)</a></h3>
            <p>Mon projet de fin de cycle en L3 Électronique à l'Université Mouloud Mammeri de Tizi Ouzou (UMMTO) consistait à créer un circuit permettant de contrôler à distance des appareils fonctionnant sur secteur (230V) à l'aide d'une télécommande infrarouge et d'interrupteurs va-et-vient. Ce projet inclut la conception d'un circuit imprimé en utilisant la méthode de gravure chimique, l'utilisation de composants tels que des relais, des transistors, et le circuit intégré CD 4017. Des photos détaillant les composants et le typon sont disponibles.</p>
        </div>

        <!-- Projet 2 : Automatisation Industrielle -->
        <div class="project-box">
            <img src="images/projet2.jpg" alt="Chargeur de batterie solaire">
            <h3>Les détails de ce projet seront bientôt disponibles. Revenez bientôt pour plus d'informations !</h3>
            <p>----------</p>
        </div>

        <!-- Projet 3 : Robot Suiveur de Ligne -->
        <div class="project-box">
            <img src="images/projet3.jpg" alt="Armoire electrique">
            <h3>Les détails de ce projet seront bientôt disponibles. Revenez bientôt pour plus d'informations !</h3>
            <p>----------</p>
        </div>

        <!-- Projet 4 : IoT pour la Gestion de l'Énergie -->
        <div class="project-box">
            <img src="images/projet4.jpg" alt="Robocup (MSL)">
            <h3>Les détails de ce projet seront bientôt disponibles. Revenez bientôt pour plus d'informations !</h3>
            <p>----------</p>
        </div>

        <!-- Projet 5 : Analyse de Données avec Python -->
        <div class="project-box">
            <img src="images/projet5.jpg" alt="Arosage automatique">
            <h3>Les détails de ce projet seront bientôt disponibles. Revenez bientôt pour plus d'informations !</h3>
            <p>----------</p>
        </div>
    </div>
</section>

    <!-- Séparateur entre les sections -->
    <div class="section-separator"></div>

    <!-- Section Mes Diplômes -->
    <section class="diplomes">
        <h2>Mes Diplômes</h2>
        <div class="diplome-container">
            <a href="diplomes_academiques.html" class="diplome-box-link">
                <div class="diplome-box">
                    <h3>Diplômes Académiques</h3>
                    <p>Baccalauréat - Filière Mathématiques (2018)</p>
                    <p>Licence en électronique - UMMTO (2020/2021)</p>
                    <p>Licence en électronique, énergie électrique et automatique (EEEA) - Université de Lyon 1 (2022/2023)</p>
                </div>
            </a>
            <a href="autres_diplomes.html" class="diplome-box-link">
                <div class="diplome-box">
                    <h3>Autres Diplômes et Formations</h3>
                    <p>Brevet plongeurs sous-marine 1er degré (2016)</p>
                    <p>Brevet plongeurs sous-marine 2ème degré (2018)</p>
                    <p>Diplôme secouriste subaquatique (2018)</p>
                    <p>Formation Arduino (Juillet 2018)</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Séparateur entre les sections -->
    <div class="section-separator"></div>

    <!-- Section Mes Loisirs -->
    <section class="loisirs">
        <h2>Mes Loisirs</h2>
        <!-- Conteneur pour les loisirs -->
        <div class="loisirs-container">
            <!-- Boîte pour chaque loisir -->
            <div class="loisir-box">
                <div class="image-container-football">
                    <img src="images/images loisirs/foot/foot1.jpg" alt="Football" class="image active">
                    <img src="images/images loisirs/foot/foot2.jpg" alt="Football">
                    <img src="images/images loisirs/foot/foot3.jpg" alt="Football">
                    <img src="images/images loisirs/foot/foot4.jpg" alt="Football">
                </div>
                <h3>Football</h3>
                <p>Le football est l’un de mes sports préférés : je joue régulièrement avec mes amis pour le plaisir et pour rester en forme, tout en participant à des compétitions avec mon club..</p>
            </div>
            
            
            <div class="loisir-box">
                <div class="image-container-guitar">
                    <img src="images/images loisirs/guitar/guitar1.jpg" alt="Guitare" class="image active">
                    <img src="images/images loisirs/guitar/guitar2.jpg" alt="Guitare">
                </div>
                <h3>Guitare</h3>
                <p>J’aime prendre ma guitare de temps en temps pour me détendre.</p>
            </div>
            

            <div class="loisir-box">
                <div class="image-container-bouteille">
                    <img src="images/images loisirs/bouteille/bouteille1.jpg" alt="Plongée sous-marine" class="image active">
                    <img src="images/images loisirs/bouteille/bouteille2.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille3.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille4.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille5.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille6.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille7.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille8.jpg" alt="Plongée sous-marine">
                    <img src="images/images loisirs/bouteille/bouteille9.jpg" alt="Plongée sous-marine">
                </div>
                <h3>Plongée sous-marine</h3>
                <p>J’adore plonger en bouteille pour explorer les fonds marins et découvrir la richesse de la faune et de la flore sous-marines. Rester dans les profondeurs pour observer ces merveilles est une expérience à la fois apaisante et fascinante. 🌊🐠</p>
            </div>
            

            <div class="loisir-box">
                <div class="image-container-chasse_sous_marine">
                    <img src="images/images loisirs/chasse_sous_marine/chasse_sous_marine1.jpg" alt="Chasse sous-marine" class="image active">
                    <img src="images/images loisirs/chasse_sous_marine/chasse_sous_marine2.jpg" alt="Chasse sous-marine">
                    <img src="images/images loisirs/chasse_sous_marine/chasse_sous_marine3.jpg" alt="Chasse sous-marine">
                </div>
                <h3>Chasse sous-marine</h3>
                <p>La chasse sous-marine est ma véritable passion : elle combine l’exploration des fonds marins avec un défi sportif unique. J’aime énormément partir à l’aventure sous l’eau ! 🌊🐟</p>
            </div>
            

            <div class="loisir-box">
                <div class="image-container-surf">
                    <img src="images/images loisirs/surf/surf1.jpg" alt="Surf" class="image active">
                    <img src="images/images loisirs/surf/surf2.JPG" alt="Surf">
                    <img src="images/images loisirs/surf/surf3.JPG" alt="Surf">
                </div>
                <h3>Surf</h3>
                <p>Le surf, c’est ma passion. Glisser sur les vagues de la Méditerranée, c’est ressentir toute l’énergie de la mer. Sur une planche, tout s’efface, et je me sens en parfaite connexion avec la puissance de l’eau.</p>
            </div>
            

            <div class="loisir-box">
                <div class="image-container-velo">
                    <img src="images/images loisirs/velo/velo1.jpg" alt="Vélo" class="image active">
                    <img src="images/images loisirs/velo/velo2.jpg" alt="Vélo">
                    <img src="images/images loisirs/velo/velo3.jpg" alt="Vélo">
                </div>
                <h3>Vélo</h3>
                <p>J'aime faire des randonnées à vélo pour explorer de nouveaux paysages tout en pratiquant une activité physique.</p>
            </div>
            
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 - Aziz Malloul. Tous droits réservés.</p>
    
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/aziz-malloul-alternance/" target="_blank" class="social-icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/azizmalloul.fr" target="_blank" class="social-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.youtube.com/@azizselectronics335" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/aziz_spearfisher/" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <!-- Inclusion du fichier JavaScript -->
    <script src="js/scripts.js"></script>
</body>

</html>
